# code-accumulation

./: LICENSE  README.md
javaDailyCollection/: MyShiroRealm.java  ShiroConfig.java
kafkaToEs/: pom.xml
kafkaToEs/src/main/java/: FbUserMain.java  KafkaToEs.java  Test.java
kafkaToEs/src/main/java/entity/: FbPost.java  FbPostMain.java  FbPostUser.java
